
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dhiya Gift Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-align: center;
	background: #1abc9c;
	background-image:url(./img/bg1.jpg);
	opacity:1.2;
	background-size:100% 100%;
	color:#FFB3CBFF;
	font-family:Blackadder ITC;
	text-shadow:4px 4px 2px black;
}

/* Increase the font size of the heading */
.header h1 {
	font-size: 40px;
}
.header p {
	color:white;
}
/* Style the top navigation bar */
.navbar {
	overflow: hidden;
	background-color:#BA252EFF ;
}

/* Style the navigation bar links */
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
	float: right;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #ddd;
	color:#BA252EFF;
	font-weight:bold;
}

/* Column container */
.row {  
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
}
h2,h3
{
	color:#BA252EFF;
	font-family:Algerian;
	text-shadow: 2px 2px 3px black;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
	-ms-flex: 30%; /* IE10 */
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}

/* Main column */
.main {   
	-ms-flex: 70%; /* IE10 */
	flex: 70%;
	background-color: white;
	padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
	width: 100%;
	padding: 10px;
}
.nili
{
	margin-left:3px;
	width:23%;
	border:solid black 2px;
	border-radius:5%;
	box-shadow:3px 3px 3px black;
	height:100%;
}
.exp
{
	border:solid black 2px;
	border-radius:50%;
	box-shadow:8px 8px 8px black ;
	margin-left:1.2%;
	margin-right:1.2%;
	width:30%;
	height:100%;
}
.re
{
	border:solid black 2px;
	border-radius:5%;
	box-shadow:8px 8px 8px black;
	height:100%;
	width:100%;
}

/* Footer */
.footer {
	padding: 20px;
	font-size:20px;
	text-align: center;
	background: #ddd;
}
h5
{
	font-size:20px;
	font-family:Colonna MT;
}
.row p
{
	font-family:Footlight MT;
}
#con img
{
	margin-left:75px;
	width:20px;
	aspect-ratio:3/2;
	object-size:fit;
}
#con a
{
	text-decoration:none;
	color:black;
}
#con a:hover
{
	color:#BA252EFF;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
	flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dhiya Gift Shop</h1>
  <p>Created by Dhivyaa Sankari</p>
</div>

<div class="navbar">
  <a href="./sam.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./order.html">Order</a>
  <a href="./login.html" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>Dhiya Gift Store, Muniswamappa Lane, S P Road, Bangalore,Karnataka - 560002</h5>
    <div class="fakeimg" style="height:200px;">
		<img class="re" src="./img/shop.jpg" height="100%" width="100%" alt="shop"/>
	</div>
    <p>We are both a online and in store gift shop that have various gift collections for all occasions. We also make customized gifts for enquory or to place online orders please contact us through whatsapp, instagram or email</p>
    <h3 id="rev">Our Works</h3>
    <p>Take a look at some previous customer orders that are crafted with love and care</p>
    <div class="fakeimg" style="height:150px;"><img class="re" src="./img/exp.jpg" alt="cust1"/></div><br>
    <div class="fakeimg" style="height:150px;"><img class="re" src="./img/pf3.jpg" alt="cust2"/></div><br>
    <div class="fakeimg" style="height:150px;"><img class="re" src="./img/nitlit.jpg" alt="cust3"/></div>
  </div>
  <div class="main">
    <h2 id="tre">TRENDING</h2>
	<h5>Customazied Night Lights - It's not just a night light, it's full of love and miss.</h5>
    <div class="fakeimg" style="height:200px;background-color:lemonyellow">
		<img class="nili" src="./img/niiiliiii.jpg" alt="night light"/>
		<img class="nili" src="./img/nili1.webp" alt="night light"/>
		<img class="nili" src="./img/nili8.jpg" alt="night light"/>
		<img class="nili" src="./img/nili2.jpeg" alt="night light"/>
	</div>
    <p>These Meaningful night lights are suitable for various occasions for Valentine's Day gifts, birthday gifts, Thanksgiving gifts, anniversary gifts, love day gifts, family occasion gifts and other holiday gifts.This perfect gift is not only a decorative lamp for bedroom, living room, nightstand, but also a great tabletop decor, desk ornament and keepsake.</p>
	<p>Write good wishes for loved ones and friends, perfect as a goodbye romantic board, photo frame, funny painting, LED night light gift. It will bring back great memories.The remote control can switch 16 different colors at will, the brightness can be adjusted, and the perfect ambient light. </p>
    <br>
    <h2 id="bes">BEST SELLERS</h2>
    <h5>Explosion box - A box full of memories</h5>
    <div class="fakeimg" style="height:200px;">
			<img class="exp" src="./img/eb2.jpg" alt="explosion box"/>
			<img class="exp" src="./img/eb3.jpeg" alt="explosion box"/>
			<img class="exp" src="./img/eb4.webp" alt="explosion box"/>
	</div>
	<br>
    <p>All the gift box has been designed considering the latest trend and ideas in mind. So, if you're looking for something special and not only unique but one of a kind, then you might want to think about giving a handmade gift. </p>
	<p>A small gift box inside it, you can put a ring, watch, necklace or other goods in it as a surprise.The perfect gift for engagement, wedding, anniversary, birthday, Valentine's Day or just because of love.</p>
  </div>
</div>

<div id="con" class="footer">
  <h2>Contact</h2>
  <span ><img  src="./img/mail.png"/> : <a href="mailto: dhiya@gmail.com"> dhiyagifts@gmail.com</a></span>
  <span><img src="./img/insta.png"/> : <a href="https://instagram.com/Dhiya_gift_shop">@dhiya_gift_shop</a></span>
  <span><img src="./img/what.png" /> : <a href="https://wa.me/9876543210">+91 9876543210</a></span>
</div>

</body>
</html>